---
- name: Put ipa-server in /etc/hosts.
  lineinfile:
    dest: /etc/hosts
    regexp: '{{ ipa_server_ip }}'
    line: "{{ ipa_server_ip }} {{ ipa_server_fqdn }}"
    state: present
  become: true

- name: Set client host.
  hostname:
    name: "{{ inventory_hostname }}"
  become: true

- name: Install ipa-client package.  
  apt:
    update-cache: true
    name: freeipa-client
  become: true

- name: Check if ipa-server is reachable.
  wait_for:
    host: "{{ ipa_server_fqdn }}"
    port: 80
    delay: 2
    timeout: 5
  register: host_accessible
  failed_when: false

- name: Check if ipa-client is enrolled.
  stat:
    path: /etc/ipa/default.conf
  register: stat_result

  # IPA-server on openstack is not automated at this point.  
  # Only enroll if IPA-server is ready.
- name: Enroll client.  
  command: >
    /usr/sbin/ipa-client-install
    --domain="{{ ipa_domain }}"
    --realm="{{ ipa_domain | upper }}"
    --server="{{ ipa_server_fqdn }}"
    --principal="{{ ipa_enrollment_principal }}"
    --password="{{ ipa_enrollment_password }}"
    --mkhomedir
    --unattended
    --force-join
  become: true
  when: >
    stat_result.stat.exists == false and
    host_accessible.state is defined and
    host_accessible.state == "started"


