################################################################
# From project: it_addmodules-kolla ansible
################################################################

#######################
# resource reservation 
#######################
enable_resource_reservation: 'no'
controler_cpu_usage: '2'
controler_mem_usage_mb: '16384'
compute_cpu_usage: '1'
compute_mem_usage_mb: '8192'

#######################
# docker settings
#######################
docker_bip: "192.168.34.1/24"

#######################
# ipa client
#######################
ipa_server_fqdn: 'ipa-server.one.mirabar'
ipa_server_ip: '192.168.122.101'
ipa_domain: 'one.mirabar'


